<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="about-us-text.css">
</head>
<body>
    <div class="centerlink a-fs anasayfa bosluklink a-fs">
        <a href="index.html" style="word-spacing: 0.5px;color: blueviolet;">Ana Sayfa</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="fs-20 ortalama-box">
        <h3>Merhaba! Biz, Güneş Sistemi'nin gizemli dünyasına dair basit ve ilgi çekici bilgiler sunan bir platformuz. Evrenin bu büyülü köşesini keşfetmek isteyen herkes için buradayız. Güneş, gezegenler, uydular ve daha fazlası hakkında keyifli bilgiler sunarak, öğrenmeyi kolaylaştırmayı amaçlıyoruz. Sizi Güneş Sistemi'nin etkileyici yolculuğuna davet ediyoruz!</h3>
    </div>
</body>
</html>
